spring.application.name=Panel de control
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://control-panel-database:3306/controlPanelDB
spring.datasource.username=guillermoll
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Muestra por consola el SQL de hibernate
logging.level.org.hibernate.SQL=debug 
spring.jpa.hibernate.ddl-auto=update
logging.file.name=logs/errors.logs
logging.level.root=ERROR
logging.level.org.springframework.web=ERROR